<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Show Tickets</title>
<script type="text/javascript">
<!--Hide from old browsers
function changeScroll() {
   document.body.style.scrollbarFaceColor="#b85800"
   document.body.style.scrollbarTrackColor="#ffba80"
}
//-->
</script>
<style type="text/css">
.divcenter {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.divcenter p a img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}

.center {
	text-align:center;
    }

table {
	margin-left:15%;
	margin-right:15%;
    }
	
.cell-width {
	width: 50%;
}
	
.left-align {
   width: 50%;
   left: 0;
   }

.right-align {
   width: 50%;
   right: 0;
   text-align: right; 
   } 

img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

-->
</style>
</head>
<body onLoad="changeScroll()">
<div class="divcenter"><img src="lab9-3banner-travel.jpg" alt="banner" width="710" height="161"></div>
<p class="center"><img src="hrimg-blue.gif" width="750" height="5" alt="divider"></p>
<div class="divcenter">
  <p><img src="lab9-3showlayout.gif" alt="layout" width="700" height="400"></p>
  <p>&nbsp;</p>
  <p><a href="lab9-3solution.html"><img src="lab9-3back.gif" width="88" height="79" alt="back button"></a></p>
</div>
<p>&nbsp;</p>
</body>
</html>
