<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"> 
<title>Show Tickets</title>
<script type="text/javascript">
<!--Hide from old browsers
function copyRight() {
   var lastModDate = document.lastModified
   var lastModDate = lastModDate.substring(0,10)
   displayCopyRight.innerHTML = "<h6>The URL of this document is "+document.URL+"<br />This document was last modified "+lastModDate+"<br />Copyright World Travel</h6>"
}
//-->
</script>
<style type="text/css">
.center {
	text-align:center;
}

.ticket-text {
	font-family: "Times New Roman", Times, serif;
	font-size: 18pt;
	font-weight: bold;
	color: #a68a68;
	font-style: italic;
}

img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

.align_center {
	text-align: center;
	width: 60%;
}

.columnheading {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #6F3893;
}

table {
	margin-left:auto;
	margin-right:auto;
	width: 55%;
    }
	
.cell-width {
	width: 50%;
}
	
.left-align {
   width: 50%;
   left: 0;
   }

.right-align {
   width: 50%;
   right: 0;
   text-align: right; 
   } 
	
-->
</style>
</head>
<body onLoad="copyRight()">
<div class="center"><img src="lab9-3banner-travel.jpg" alt="banner" width="710" height="161"></div>
<div class="center">
  <p class="ticket-text">Tickets are available at the door, from your local travel agent, or online.</p>
</div>
<table>
  <tr>
    <td class="columnheading">Admission</td>
    <td class="columnheading">1 Day Pass</td>
    <td class="columnheading">2 Day Pass</td>
  </tr>
  <tr>
    <td>Children under 12 (must be accompanied by an adult)</td>
    <td>$4.50</td>
    <td>$8.00</td>
  </tr>
  <tr>
    <td>Regular Adult Admission</td>
    <td>$8.50</td>
    <td>$15.00</td>
  </tr>
  <tr>
    <td>Great Lake Yacht Club Members</td>
    <td>$6.50</td>
    <td>$11.00</td>
  </tr>
  <tr>
    <td>Seniors (65 and older)</td>
    <td>$6.50</td>
    <td>$10.00</td>
  </tr>
</table>
<p></p>
<div class="center"><a href="lab9-3solution.html"><img src="lab9-3back.gif" width="88" height="79" alt="back button"></a></div>
<div id="displayCopyRight">
</div>

</body>
</html>
