<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Chapter11-1center</title>

<style type="text/css">
<!--
#banner_logo { 
    display:block;
	text-align:center;
	width:80%;
	margin-left:auto;
	margin-right:auto;
}

.center-div {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}

.centerItems {
	margin-left:auto;
	margin-right:auto;
}

.center-img {
	text-align: center;
}

#slideHolder {
	float: left;
	margin: 0 15px 15px 0; 
}

.horztl-rule {
	display:block;
	text-align: center;
	width:80%;
	margin-left:auto;
	margin-right:auto;
}

.paragraph_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	color: #066;
}

img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
-->
</style>
</head>
<body>
<div id="banner_logo"><img src="chapter11-1banner.jpg" width="745" height="150" alt="banner"></div>

<div class="horztl-rule">
  <img src="hrdivider.jpg" width="750" height="5" alt="divider">
</div>
<div class="center-div">
  <p class="paragraph_header">Hickory Oaks Nature Center </p>
  <p>The main exhibit features tree identification. Trees can be identified by their leaves, seeds, flowers, and fruits. Trees are perennial plants and generally considered deciduous (or hardwood) or conifers. Most deciduous trees are broadleaf because their leaves are wide and flat. The conifers have needles or scale-like leaves. With a few exceptions, deciduous lose their leaves for a portion of the year. </p>
  <p>Tree leaves are either simple or compound. Simple is one single leaf attached at the base to the stem. Compound leaves are multiple leaves attached to a leaf stem. Compound leaves are either pinnate or palmate. Pinnate leaves are feather-like with the leaves arranged on opposite sides of the stem. Palmate leaves radiate from a common point on the stem. The leaves shown in the slide show are from common trees you will see on our trails. The trees along the trail have a tag for easy identification</p>
</div>
<div class="horztl-rule">
<img src="hrdivider.jpg" width="750" height="5" alt="divider">
</div>
</body>
</html>



