<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Chapter11-1</title>

<style type="text/css">
<!--
.footer_format {
	font-size:6pt;
	font-weight:bold;
	margin-left:10%;
}

#banner_logo { 
    display:block;
	text-align:center;
	width:80%;
	margin-left:auto;
	margin-right:auto;
}

.centerItems {
	margin-left:auto;
	margin-right:auto;
}

.center-div {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}

.paragraph_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	color: #066;
}

#dailyImage {
	float: left;
	margin: 0 15px 15px 0; 
}

.horztl-rule {
	display:block;
	text-align: center;
	width:80%;
	margin-left:auto;
	margin-right:auto;
}

img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}

-->
</style>
</head>
<body>
<div id="banner_logo"><img src="chapter11-1banner.jpg" width="745" height="150" alt="banner" id="banner" /></div>

<div class="horztl-rule"><img src="hrdivider.jpg" alt="divider" /></div>
<div class="center-div">
<p class="paragraph_header"><img src="chapter11-1deer.jpg" alt="random daily image" id="dailyImage">Hickory Oaks Forest Preserve </p>
<p>Located near the shoreline of Lake Michigan in northeastern Illinois, this nature preserve area, sounded by businesses, theme parks, and residential and industrial complexes, offers visitors a place to connect with nature on a year-round basis. The preserve is part of an ancient glacial lake and today is on the watershed that leads to Lake Michigan. The area is home to various wildlife and plants that are native to the area and still thrive in the sprawling urban area. </p>
<p>Hickory Oaks Forest Preserve has a nature center with a gift shop. The nature center contains many natural history exhibits,  and the gift shop contains books, crafts, souvenirs, and seedlings of many of the plants you will encounter during your visit. The preserve has three trails: 1/4 mile, 1/2 mile, and 1-1/2 miles in length. In the winter, the longer trail is popular with cross-country skiers. The 1/4 mile trail is perfect for small school children to learn about the flora and to see a few gray squirrels and popular birds of the area.</p>
<p>Hickory Oaks is funded by generous donations from our many benefactors and always is looking for volunteers year round to give tours, help in the gift shop, or provide some labor in caring for our gardens. Yearly memberships are only $20 a year for adults and $30 a year for couples and families. </p>
</div>
<div class="horztl-rule"><img src="hrdivider.jpg" alt="divider" /></div>

</body>
</html>