Relation: flight(flightid,destination,departure,arrival)


1151, Columbus, OH, 6:40 a.m., 8:00 a.m.
1161, Columbus, OH, 8:40 a.m., 10:00 a.m.
1566, Detroit, MI, 6:00 a.m., 7:30 a.m.
1577, Detroit, MI, 7:00 a.m., 8:30 a.m.
1016, Evansville, IN, 6:20 a.m., 7:20 a.m.
1019, Evansville, IN, 7:20 a.m., 8:20 a.m.
1026, Evansville, IN, 8:10 a.m., 9:10 a.m.
1650, Fort Wayne, IN, 6:45 a.m., 7:30 a.m.
1563, Fort Wayne, IN, 8:45 a.m., 9:30 a.m.
1568, Fort Wayne, IN, 11:45 a.m., 12:30 p.m.
1316, Gary, IN, 7:20 a.m., 8:50 a.m.
1318, Gary, IN, 9:20 a.m., 9:50 a.m.
1321, Gary, IN, 11:50 a.m., 12:25 p.m.
1326, Gary, IN, 2:20 p.m., 2:50 p.m.
1127, South Bend, IN, 7:00a.m., 8:00 a.m.
1371, South Bend, IN, 8:00a.m., 9:00 a.m.
