<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>chapter11-1trails</title>

<style type="text/css">
<!--
img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}

.horztl-rule {
	display:block;
	text-align: center;
	width:80%;
	margin-left:auto;
	margin-right:auto;
}

#banner_logo { 
    display:block;
	text-align:center;
	width:80%;
	margin-left:auto;
	margin-right:auto;
}

#trailImage {
	float:right; 
	margin: 0 0 15px 15px; 
}

.center-div {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}

.centerItems {
	margin-left:auto;
	margin-right:auto;
}

.paragraph_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	color: #066;
}

-->
</style>
</head>
<body>
<div id="banner_logo"><img src="chapter11-1banner.jpg" width="745" height="150" alt="banner"></div>

<div class="horztl-rule"><img src="hrdivider.jpg" width="750" height="5" alt="divider"></div>
<div class="center-div">
<p class="paragraph_header">Hickory Oaks Trails</p>
<p><img src="chapter11-1trailImg1.jpg" id="trailImage" alt="image of caption item"> Hickory  Oaks Forest Preserve trails are open 362 days a year. Trails open at sunrise and close at sundown. All along the various trails you will view many native plants and animals. From summer through fall you will see bees and various species of butterflies. As you walk along, you are sure to see one of our many gray squirrels and an occasional deer early in the morning or late in the evening looking for food or water. In the spring, you may be lucky enough to see some baby bunnies. Please do touch or try to capture as pets. Remember, the plant and animals of the forest preserve are protected and should not be removed from the preserve. If you wish, you can purchase plants or seedlings from the gift shop. 
</p>
</div>

</body>
</html>