<!DOCTYPE HTML>  
<html>
<head>
<meta charset="utf-8"> 
<title>Chapter 10 Shoreline State Bank</title>

<style type="text/css">
<!--
.align-center {
	text-align:center;
}

table {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.block {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
}

.center-div {
	width: 70%;
	margin-right: auto;
	margin-left: auto;
}

.header-text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
}

.center-items {
	text-align: center;
}

.right-align {
	text-align: right;
	width: 50%;
}

.left-align {
	text-align: left;
	width: 50%;
}

#displayDateLast {
	text-align: left;
	width: 50%;
	margin-right: auto;
	margin-left: auto;
}

-->
</style>
</head>
<body>
<div class="center-div">
  <p class="center-items"><img src="chapter10-1banner.jpg" alt="banner" /></p>
</div>
<div class="center-div">

</div>
<p style="text-align:center; font-size:16; font-weight:bold;">Home Mortgage Loan Payment Calculator</p>
<p class="block"><strong>Directions: </strong>Enter the agreed selling price, press the tab key, enter the down payment and press the tab key. The loan amount will be calculated automatically. Then enter the interest rate and the number of years for the loan and click the Calculate button.</p>
<div class="center-div">
<form id="homeLoanForm" method="post">
  <table>
        <tr>
           <td class="right-align">
              <span style="color:#cc0000;">*</span>Sales Price:
           </td>
           <td class="align-left"><input type="text" name="SaleAmount" size="9" /></td>
        </tr>
        <tr>
          <td class="right-align">
             <span style="color:#cc0000;">*</span>Down Payment in Dollars
          </td>
          <td class="align-left"><input name="DownPayment" type="text" id="DownPayment" size="9" /></td>
        </tr>
        <tr>
          <td class="right-align">
             <span style="color:#cc0000;">*</span>Loan Amount
          </td>
             <td class="align-left"><input name="LoanAmount" type="text" id="LoanAmount" size="9" />          
          </td>
        </tr>
        <tr>
           <td class="right-align">
              <span style="color:#cc0000;">*</span>Interest Rate (e.g. 5.9):
		  </td>
           <td class="align-left"><input name="Rate" type="text" id="Rate" size="5" maxlength="5" /> 
		   </td>
        </tr>
        <tr>
           <td class="right-align">
              <span style="color:#cc0000;">*</span>Number of Years:
	       </td>
           <td><select name="Years" id="Years">
             <option value="0">Select Number of Years</option>
             <option value=10>10</option>
             <option value=15>15</option>
             <option value=20>20</option>
             <option value=30>30</option>
           </select></td> 
      </tr>
        <tr>
           <td class="right-align">
             <input name="button" type="button" value="Calculate" />
	       </td>
           <td class="align-left">
             <input name="Reset" type="reset" />
		   </td>
        </tr>
        <tr>
           <td class="right-align">
              <span style="font-weight:bolder;">Monthly Payment:</span>
           </td>
           <td><input type="text" name="Payment" id="Payment" value=" " size="12" /></td>
        </tr>
        <tr>
          <td colspan="2" class="align-center">
             <span style="color:#cc0000; font-size:12px;">* Indicates a required field.</span>
          </td>
        </tr>
  </table>
</form>
</div>

</body>
</html>