ABCDEFGHIJ
 5 3
 I MQ      (AEH) (DFG) (B) (C)
 II ME     (FI) (CDH) (EJ)
 III MV    (ABDHEJ) (CFIG)
 IV MJ     (AEICFBGJH) (D)
 V MZ      (ADFI) (BHC) (EGJ)
 VI MZM    (ADEI) (CGHF) (BJ)
 VII MZM   (BGAECFJHDI)
 VIII MZM  (AFEDHIC) (BJ) (G)
 Beta N    (ABEFCDJG) (HI)
 Gamma N   (AFIBDCHE)
 B R       (AE) (BC) (DF) (GH) (IJ)
 C R       (AC) (BD) (EJ) (FG) (HI)