<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>lab11-3 Solution</title>

<style type="text/css">
<!--
.centerit {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
   
table {
	width: 75%;
	margin-right: auto;
	margin-left: auto;
}

td {
	text-align: center;
}

img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

.paragraph_header {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	color: #D92E10;
}

#birdCount {
	float: right;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 15px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}


-->
</style>
</head>
<body>
<table>
<tr>
  <td>
     <img src="lab11-3banner.jpg" alt="banner" id="sanctuary" />
  </td>
</tr>
<tr>
  <td>     
     <img src="green-divider.jpg" alt="divider" />
  </td>
</tr>
</table>
<!-- Navigation bar table goes here -->

<div class="centerit">
<p class="paragraph_header">Volunteers Needed</p>
<p><img src="lab11-3osprey.jpg" width="307" height="235" alt="birds" id="birdCount" />We need your help. We like to count the birds that appear in a certain area of the sanctuary at different times of the day and the week. We need people to help count the hummingbirds at the hummingbird feeders, the redheaded woodpeckers, the wrens, and the yellow-headed black birds that that stop at the other various feeders close by the viewing windows of the visitor center. </p>
</div>
<!-- <div> containers for popup caption text go here -->

</body>
</html>