<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Chapter11-1shop</title>

<style type="text/css">
<!--
.horztl-rule {
	display:block;
	text-align: center;
	width:80%;
	margin-left:auto;
	margin-right:auto;
}

img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}

.forsale {
	width: 60%;
	margin-right: auto;
	margin-left: auto;
}

.paragraph_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	color: #066;
}

#banner_logo { 
    display:block;
	text-align:center;
	width:80%;
	margin-left:auto;
	margin-right:auto;
}

.centerItems {
	margin-left:auto;
	margin-right:auto;
}

.rightalign {
	text-align:right;
}

-->
</style>
</head>
<body>
<div id="banner_logo"><img src="chapter11-1banner.jpg" width="745" height="150" alt="banner" />
</div>

<div class="horztl-rule"><img src="hrdivider.jpg" width="750" height="5" alt="divider" /></div>
<table class="forsale">
  <tr>
    <td colspan="5"><p class="paragraph_header">Hickory Oaks Gift Shop</p>
    <p>The Hickory Oaks Forest Preserve gift shop  has a wide range of gifts from souvenir wood carving to glasses and mugs. Our green house has potted plants, seedlings, and saplings to complete your garden or landscape. Click the scrolling image of the wooden plaque to display a coupon.</p></td>
  </tr>
  <tr>
    <td><img src="chapter11-1alice_oakleaf-hydrangia.jpg" alt="feature image" /></td>
    <td><img src="chapter11-1rose.jpg" width="160" height="107" alt="rose" /></td>
    <td ><img src="chapter11-1plaque2.gif" width="120" height="105" alt="hand carved plaque" /></td>
    <td ><img src="chapter11-1mug2.gif" width="131" height="107" alt="coffee mug" /></td>
    <td ><img src="chapter11-1mug1.gif" width="86" height="120" alt="glass with oak leaf" /></td>
  </tr>
</table>
<div class="horztl-rule"><img src="hrdivider.jpg" width="750" height="5" alt="divider" /></div>

</body>
</html>