<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"> 
<title>lab9-3 Dates</title>
<style type="text/css">
<!--
table {
	width:50%;
	margin-left:auto;
	margin-right:auto;
    }
	
.time_cell-width {
	width: 20%;
	font-weight:bold;
	font-family:Arial, sans-serif;
	font-size:14px;
}

.indent {
	margin-right: 7%;
	margin-left: 10%;
	padding-right: 5px;
	padding-left: 5px;
	border: 3px groove #F00;
}

.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-style: italic;
	font-weight: bold;
	font-variant: small-caps;
	color: #6f4095;
}

.align_center {
	text-align: center;
	width: 70%;
	margin-right: auto;
	margin-left: auto;
}

.columnheading {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #6F3893;
}

img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.center-it {
	text-align: center;
}

-->
</style>
</head>

<body>
<div class="align_center"><img src="lab9-3banner-travel.jpg" alt="Banner" class="center-it"></div>
<div class="align_center">
  <p class="title">Sample Tour Listings</p>
</div>
<div>
  <table>
    <tr>
      <td class="columnheading">Date</td>
      <td class="columnheading">Activity</td>
    </tr>
    <tr>
      <td>February 10</td>
      <td>A Taste of the Caribbean</td>
    </tr>
    <tr>
      <td>March 1</td>
      <td>African Game Preserve Tour</td>
    </tr>
    <tr>
      <td>March 17</td>
      <td>The Irish Isle</td>
    </tr>
    <tr>
      <td>March 28</td>
      <td>Explore the Mayan History</td>
    </tr>
    <tr>
      <td>April 8</td>
      <td>What's it like &quot;down under?&quot; Travel to Australia</td>
    </tr>
    <tr>
      <td>April 30</td>
      <td>See the Real Greek Islands</td>
    </tr>
    <tr>
      <td>May 28</td>
      <td>Springtime in the Canadian Rockies</td>
    </tr>
    <tr>
      <td>June 20</td>
      <td>Seven Days in Alaska</td>
    </tr>
    <tr>
      <td>July 4</td>
      <td>Experience Revolutionary War Battlefields</td>
    </tr>
    <tr>
      <td>July 4</td>
      <td>Experience Three Days at Gettysburg</td>
    </tr>
    <tr>
      <td>August 18</td>
      <td>Cool off in Alaska</td>
    </tr>
    <tr>
      <td>September 1</td>
      <td>Hawaiian Islands</td>
    </tr>
    <tr>
      <td>October 6</td>
      <td>Oktoberfest on the Rhine</td>
    </tr>
  </table>
</div>
<div class="align_center"><a href="lab9-3solution.html"><img src="lab9-3back.gif" width="88" height="79" alt="back button"></a></div>
<p>&nbsp;</p>
</body>
</html>
