<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>lab11-3 Supplies</title>

<style type="text/css">
<!--
.centerit {
	width: 75%;
	margin-right: auto;
	margin-left: auto;
   }

table {
	width: 75%;
	margin-right: auto;
	margin-left: auto;
}

td {
	text-align: center;
}

img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

.paragraph_header {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	color: #D92E10;
}

#flyingEagle {
	position:absolute;
	left:102px;
	top:496px;
	width:170px;
	height:55px;
	z-index:1;
}

#floatImg {
   position: absolute; left=1280;
}

-->
</style>
</head>
<body>
<div id="flyingEagle"><img src="lab11-3_eagle.jpg" width="160" height="48" alt="flying eagle" style="cursor:pointer;" /></div>
<table>
<tr>
  <td>
     <img src="lab11-3banner.jpg" alt="banner" id="sanctuary" />
  </td>
</tr>
<tr>
  <td><img src="green-divider.jpg" width="700" height="5" alt="divider"></td>
</tr>
</table>
<!-- Navigation bar table goes here -->

<div class="centerit">
  <p class="paragraph_header">Supplies for your backyard visitors</p>
  <p>The Hickory Oaks Bird Sanctuary Supply Store offers a wide variety of birdhouses, bird feeders, bird feed, books, and dozens of other items to make your own backyard a haven for birds. </p>
</div>
<table>
  <tr>
    <td><img src="lab11-3platform-nest.jpg" width="160" height="120" alt="bird feeder" /></td>
    <td><img src="lab11-3birdfeeder1.jpg" width="160" height="108" alt="feeder" /></td>
    <td><img src="lab11-3hummingbirdfeeder.jpg" width="160" height="123" alt="hummingbird feeder" /></td>
    <td><img src="lab11-3suetfeeder.jpg" width="160" height="120" alt="suet feeder" /></td>
  </tr>
</table>
</body>
</html>